spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kkwluawtgowlvu
spring.datasource.password=f585a4c1471a203564ad91a0ef95ae5a40162ed33d1adfbf232c2d0c2eb6b161
spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d69sle0rq81veq
server.port=998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
